# Application Name
spring.application.name=aroundU

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_data
spring.datasource.username=root
spring.datasource.password=22446688
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8f0c57a80fcd04a7420f8e8bcd0a7567c272e007a
security.jwt.issuer=AroundU API

# Logging Configuration (Optional - For debugging)
logging.level.org.springframework.security=DEBUG
logging.level.com.codewithabdo.aroundU=DEBUG
