spring.application.name=aroundU
spring.datasource.url=jdbc:mysql://localhost:3306/user_data
spring.datasource.username=root
spring.datasource.password=22446688

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8f0c57a80fcd04a7420f8e8bcd0a7567c272e007a
security.jwt.issuer=Book Store API
